<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ItayWebsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <link href="/CSS/MyStyle.css" rel="stylesheet" />
    <link rel="icon" href="Logos/tablogo.png">
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <script src="checkInputs.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-2 fixed-top shadow-sm p-3 mb-5 bg-white rounded">
        <div class="container-fluid">

            <a class="navbar-brand" href="/HomePage.aspx">
                <img style="float: left; height: 120px; width: 120px;" src="/Logos/elbaz%20grup%20new.png" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <%  
                        if (Session["manager"] != null && (bool)Session["manager"] == true)
                        {
                    %>
                    <li class="nav-item">
                        <a class="nav-link" href="/Forms/AdminPage.aspx">דף מנהל</a>
                    </li>
                    <%      

                        }
                    %>

                    <li class="nav-item">
                        <a class="nav-link" href="/Info/Guest.aspx">אודות</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="direction: rtl">פעולות</a>
                        <ul class="dropdown-menu">
                            <%
                                if (Session["userName"] != null)
                                {
                            %>
                            <li><a class="dropdown-item" href="/Forms/UpDate.aspx">עדכון פרטים</a></li>
                            <%      

                                }
                            %>
                            <li><a class="dropdown-item" href="/Forms/DeleteUser.aspx">ביטול הרשמה</a></li>
                        </ul>
                    </li>


                    <%
                        if (Session["userName"] == null)
                        {
                    %>
                    <li class="nav-item">
                        <a class="nav-link" href="/Forms/Registration.aspx">הרשם</a>
                    </li>
                    <%      

                        }
                    %>

                    <%
                        if (Session["userName"] != null)
                        {
                    %>
                    <li class="nav-item">
                        <a class="nav-link" href="/Forms/LogOff.aspx">התנתק</a>
                    </li>
                    <%      

                        }
                    %>


                    <%
                        if (Session["userName"] == null)
                        {
                    %>
                    <li class="nav-item">
                        <a class="nav-link" href="/Forms/Login.aspx">התחבר</a>
                    </li>
                    <%      

                        }
                    %>

                    <li class="nav-item">
                        <a class="nav-link" href="/Forms/Shop.aspx">קטלוג</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/HomePage.aspx">דף הבית</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <form id="form1" runat="server">
        <%--<div>--%>
        <%--            <marquee>
                <h1>המקומות הכי יפים בעולם</h1>
            </marquee>
            <br />
            <br />
            <div>
                <table style="margin-left: auto; margin-right: auto; border: none">
                    <tr>
                        <td style="border: none"><a href="/HomePage.aspx">דף הבית</a></td>
                        <%
                            if (Session["userName"] != null)
                            {
                        %>
                        <td style="border: none"><a href="/Forms/LogOff.aspx">התנתק</a></td>
                        <%      

                            }
                        %>
                        <%
                            if (Session["userName"] != null)
                            {
                        %>
                        <td style="border: none"><a href="/Forms/UpDate.aspx">עדכון פרטים</a></td>
                        <%      

                            }
                        %>
                        <td style="border: none"><a href="/Forms/DeleteUser.aspx">ביטול הרשמה</a></td>

                        <%
                            if (Session["password"] == null)
                            {
                        %>
                        <td style="border: none"><a href="/Forms/Login.aspx">התחבר</a></td>
                        <%      

                            }
                        %>

                        <%
                            if (Session["userName"] == null)
                            {
                        %>
                        <td style="border: none"><a href="/Forms/Registration.aspx">הרשם</a></td>
                        <%      

                            }
                        %>

                        <td style="border: none"><a href="/Info/Guest.aspx">אודות</a></td>

                        <%  
                            if (Session["manager"] != null && (bool)Session["manager"] == true)
                            {
                        %>
                        <td style="border: none"><a href="/Forms/AdminPage.aspx">דף מנהל</a></td>
                        <%      

                            }
                        %>
                    </tr>
                </table>
                <hr />
            </div>--%>
        <asp:ContentPlaceHolder ID="cphBody" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
